PACKAGE_NAME="span"
PACKAGE_VERSION="0.3"
CLEAN="make clean"
MAKE[0]="make -f Makefile.span all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="span"
DEST_MODULE_LOCATION[0]="/kernel/net/netfilter"
AUTOINSTALL="yes"
